VITE_USERS_BASE_ENDPOINT=http://localhost:3000/users/
VITE_USERS_LOGIN_ENDPOINT=http://localhost:3000/users/login
VITE_USERS_REGISTER_ENDPOINT=http://localhost:3000/users/register
VITE_APPOINTMENTS_CANCEL_ENDPOINT=http://localhost:3000/appointments/cancel/
VITE_APPOINTMENTS_SCHEDULE_ENDPOINT=http://localhost:3000/appointments/schedule